﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0764DFEE-568A-4088-9491-F64015BAF5F5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SALON_ISHI_MANAGEMENT</RootNamespace>
    <AssemblyName>SALON ISHI MANAGEMENT</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="adminfunctions\EmployeeType.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="adminfunctions\EmployeeType.Designer.cs">
      <DependentUpon>EmployeeType.cs</DependentUpon>
    </Compile>
    <Compile Include="adminfunctions\Gender.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="adminfunctions\Gender.Designer.cs">
      <DependentUpon>Gender.cs</DependentUpon>
    </Compile>
    <Compile Include="adminfunctions\ProductType.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="adminfunctions\ProductType.Designer.cs">
      <DependentUpon>ProductType.cs</DependentUpon>
    </Compile>
    <Compile Include="adminfunctions\ServiceType.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="adminfunctions\ServiceType.Designer.cs">
      <DependentUpon>ServiceType.cs</DependentUpon>
    </Compile>
    <Compile Include="adminfunctions\UserType.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="adminfunctions\UserType.Designer.cs">
      <DependentUpon>UserType.cs</DependentUpon>
    </Compile>
    <Compile Include="admin_login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="admin_login.Designer.cs">
      <DependentUpon>admin_login.cs</DependentUpon>
    </Compile>
    <Compile Include="customerhome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="customerhome.Designer.cs">
      <DependentUpon>customerhome.cs</DependentUpon>
    </Compile>
    <Compile Include="dashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="dashboard.Designer.cs">
      <DependentUpon>dashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="empDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="empDetails.Designer.cs">
      <DependentUpon>empDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="employeehome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="employeehome.Designer.cs">
      <DependentUpon>employeehome.cs</DependentUpon>
    </Compile>
    <Compile Include="Helpcenter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Helpcenter.Designer.cs">
      <DependentUpon>Helpcenter.cs</DependentUpon>
    </Compile>
    <Compile Include="login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="login.Designer.cs">
      <DependentUpon>login.cs</DependentUpon>
    </Compile>
    <Compile Include="Home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Home.Designer.cs">
      <DependentUpon>Home.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="salaryManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="salaryManagement.Designer.cs">
      <DependentUpon>salaryManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="salonishiDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>salonishiDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="stockManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="stockManagement.Designer.cs">
      <DependentUpon>stockManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="supDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="supDetails.Designer.cs">
      <DependentUpon>supDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="SuppliarManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SuppliarManagement.Designer.cs">
      <DependentUpon>SuppliarManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="UserManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserManagement.Designer.cs">
      <DependentUpon>UserManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="view Section\CustomerView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="view Section\CustomerView.Designer.cs">
      <DependentUpon>CustomerView.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="adminfunctions\EmployeeType.resx">
      <DependentUpon>EmployeeType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="adminfunctions\Gender.resx">
      <DependentUpon>Gender.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="adminfunctions\ProductType.resx">
      <DependentUpon>ProductType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="adminfunctions\ServiceType.resx">
      <DependentUpon>ServiceType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="adminfunctions\UserType.resx">
      <DependentUpon>UserType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="admin_login.resx">
      <DependentUpon>admin_login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="customerhome.resx">
      <DependentUpon>customerhome.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="dashboard.resx">
      <DependentUpon>dashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="empDetails.resx">
      <DependentUpon>empDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="employeehome.resx">
      <DependentUpon>employeehome.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="login.resx">
      <DependentUpon>login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Home.resx">
      <DependentUpon>Home.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="salaryManagement.resx">
      <DependentUpon>salaryManagement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="stockManagement.resx">
      <DependentUpon>stockManagement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="supDetails.resx">
      <DependentUpon>supDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SuppliarManagement.resx">
      <DependentUpon>SuppliarManagement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserManagement.resx">
      <DependentUpon>UserManagement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="view Section\CustomerView.resx">
      <DependentUpon>CustomerView.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="salonishiDataSet.xsc">
      <DependentUpon>salonishiDataSet.xsd</DependentUpon>
    </None>
    <None Include="salonishiDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>salonishiDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="salonishiDataSet.xss">
      <DependentUpon>salonishiDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>