﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SALON ISHI MANAGEMENT", "SALON ISHI MANAGEMENT\SALON ISHI MANAGEMENT.csproj", "{0764DFEE-568A-4088-9491-F64015BAF5F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0764DFEE-568A-4088-9491-F64015BAF5F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0764DFEE-568A-4088-9491-F64015BAF5F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0764DFEE-568A-4088-9491-F64015BAF5F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0764DFEE-568A-4088-9491-F64015BAF5F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02A59D1E-B859-47FB-B0A0-9467D140CE0C}
	EndGlobalSection
EndGlobal
